[tox]
env_list =
    py313
    py312
    py311
    py310
    py39
    py38
minversion = 4.2.8

[testenv:py313]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock
commands =
    python -m pytest {tty:--color=yes} {posargs}

[testenv:py312]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock
commands =
    python -m pytest {tty:--color=yes} {posargs}

[testenv:py311]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:py310]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:py39]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:py38]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}

